<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B79CYJZ6WG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-B79CYJZ6WG');
  </script>

  <meta name="description" content="WetNoseWatercolor41" />
  <meta charset="utf-8">
  <title>WetNoseWatercolor41</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Marina Maslovskaia">
</head>
<body>
</body>
</html>
